# tdAPI

./: README.md  tdAPI.sln
tdAPI/: Program.cs  appsettings.json  tdAPI.csproj
tdAPI/Configuration/: AuthResult.cs  JwtConfig.cs
tdAPI/Controllers/: AuthManagementController.cs  SettingsController.cs  ToDosController.cs
tdAPI/Data/: MockRepository.cs  SettingsRepository.cs  ToDoDbContext.cs  ToDoRepository.cs
tdAPI/Data/Interfaces/: ISettingsRepository.cs  IToDoRepository.cs
tdAPI/Migrations/: 20221207132738_InitialCreate.Designer.cs  20221207132738_InitialCreate.cs  20221207174337_InitialCreate.Designer.cs  20221207174337_InitialCreate.cs  20221212130058_InitialCreate.Designer.cs  20221212130058_InitialCreate.cs  20221216122137_InitialCreate.Designer.cs  20221216122137_InitialCreate.cs  20221218144844_InitialCreate.Designer.cs  20221218144844_InitialCreate.cs  20221218210740_InitialCreate.Designer.cs  20221218210740_InitialCreate.cs  20230112143246_InitialCreate.Designer.cs  20230112143246_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
tdAPI/Models/: Settings.cs  SettingsDTO.cs  ToDoList.cs  ToDos.cs  ToDosDTO.cs
tdAPI/Models/DTO/: RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationDTO.cs
tdAPI/Properties/: launchSettings.json
